{
  "name": "iobroker.noolite",
  "version": "0.2.0",
  "description": "Lets control the noolite devices from ioBroker",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.noolite",
  "keywords": [
    "ioBroker",
    "noolite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.noolite"
  },
  "dependencies": {
    "request": "^2.69.0",
    "noolite": "^2.0.2",
    "rimraf": "^2.4.3",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.noolite/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "license": "MIT"
}